
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4、koa中间件 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5、ejs模板引擎.html" />
    
    
    <link rel="prev" href="3、koa路由.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Koa Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="1、koa中常见ES6语法.html">
            
                <a href="1、koa中常见ES6语法.html">
            
                    
                    1、koa中常见ES6语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="2、async和await（ES7）.html">
            
                <a href="2、async和await（ES7）.html">
            
                    
                    2、async和await（ES7）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="3、koa路由.html">
            
                <a href="3、koa路由.html">
            
                    
                    3、koa路由
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.4" data-path="4、koa中间件.html">
            
                <a href="4、koa中间件.html">
            
                    
                    4、koa中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="5、ejs模板引擎.html">
            
                <a href="5、ejs模板引擎.html">
            
                    
                    5、ejs模板引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4、koa中间件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="koa&#x4E2D;&#x95F4;&#x4EF6;">koa&#x4E2D;&#x95F4;&#x4EF6;</h2>
<ul>
<li>&#x4E2D;&#x95F4;&#x4EF6;&#x5C31;&#x662F;&#x5339;&#x914D;&#x8DEF;&#x7531;&#x4E4B;&#x524D;&#x6216;&#x8005;&#x5339;&#x914D;&#x8DEF;&#x7531;&#x5B8C;&#x6210;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x64CD;&#x4F5C;&#x6211;&#x4EEC;&#x5C06;&#x5176;&#x6210;&#x4E3A;&#x4E2D;&#x95F4;&#x4EF6;</li>
<li>koa&#x4E2D;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#x5305;&#x62EC;&#xFF1A;<ul>
<li>&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x4EE3;&#x7801;</li>
<li>&#x4FEE;&#x6539;&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;</li>
<li>&#x4E2D;&#x4ECB;&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#x5FAA;&#x73AF;</li>
<li>&#x8C03;&#x7528;&#x6808;&#x4E2D;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;</li>
<li>&#x4E2D;&#x95F4;&#x4EF6;&#x901A;&#x8FC7;next()&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x6CA1;&#x6709;next&#x53C2;&#x6570;&#x90A3;&#x4E48;&#x5C31;&#x5339;&#x914D;&#x4E0A;&#x4E00;&#x4E2A;&#x8DEF;&#x7531;&#x5C31;&#x4E0D;&#x4F1A;&#x5F80;&#x4E0B;&#x5339;&#x914D;</li>
</ul>
</li>
</ul>
<h4 id="koa&#x4E2D;&#x4E2D;&#x95F4;&#x4EF6;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;">koa&#x4E2D;&#x4E2D;&#x95F4;&#x4EF6;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;</h4>
<ul>
<li><h5 id="&#x5E94;&#x7528;&#x7EA7;&#x4E2D;&#x95F4;&#x4EF6;">&#x5E94;&#x7528;&#x7EA7;&#x4E2D;&#x95F4;&#x4EF6;</h5>
<pre><code class="lang-shell">//&#x5E94;&#x7528;&#x7EA7;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;&#x5339;&#x914D;&#x8DEF;&#x7531;&#x4E4B;&#x524D;&#x505A;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x64CD;&#x4F5C;
/**
 * koa&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;
 * 1&#x3001;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;&#x5339;&#x914D;&#x67D0;&#x4E2A;&#x8DEF;&#x7531;
 * 2&#x3001;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;&#x5339;&#x914D;&#x6240;&#x6709;&#x8DEF;&#x7531;
 */

 //&#x5339;&#x914D;&#x6240;&#x6709;&#x8DEF;&#x7531;
app.use(async(ctx,next)=&gt; {
    console.log(new Date());
    await next();      //&#x8868;&#x793A;&#x5F53;&#x524D;&#x8DEF;&#x7531;&#x5339;&#x914D;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x7EE7;&#x7EED;&#x5411;&#x4E0B;&#x5339;&#x914D;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;next()&#x90A3;&#x4E48;&#x4E0D;&#x4F1A;&#x5F80;&#x4E0B;&#x5339;&#x914D;
})
</code></pre>
</li>
<li><h5 id="&#x8DEF;&#x7531;&#x7EA7;&#x4E2D;&#x95F4;&#x4EF6;">&#x8DEF;&#x7531;&#x7EA7;&#x4E2D;&#x95F4;&#x4EF6;</h5>
<pre><code class="lang-shell">//&#x4E8C;&#xFF1A;&#x8DEF;&#x7531;&#x7EA7;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;&#x5339;&#x914D;&#x5230;&#x8DEF;&#x7531;&#x4E4B;&#x540E;&#x7EE7;&#x7EED;&#x5339;&#x914D;

router.get(&apos;/new&apos;,async(ctx,next)=&gt;{
    console.log(&apos;news&apos;)
    await next();
})
router.get(&apos;/new&apos;,async(ctx,next)=&gt;{
    ctx.body = &apos;new&apos;;
})
</code></pre>
</li>
<li><h5 id="&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x4EF6;">&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x4EF6;</h5>
<pre><code class="lang-shell">//&#x4E09;&#xFF1A;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x4EF6;
app.use(async(ctx,next)=&gt;{
  console.log(&apos;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x4EF6;&apos;)
    next();
    if(ctx.status == 404){
        ctx.status = 404;
        ctx.body = &apos;&#x9875;&#x9762;&#x627E;&#x4E0D;&#x5230;&apos;
    }else{
        console.log(ctx.url)
    }
})
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6267;&#x884C;&#x65B9;&#x5F0F;&#x662F;&#x5148;console&#x51FA;<code>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x4EF6;</code>&#xFF1B;&#x7136;&#x540E;&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x5339;&#x914D;&#x8DEF;&#x7531;&#x6267;&#x884C;next()&#x7684;&#x64CD;&#x4F5C;&#xFF1B;&#x6700;&#x540E;&#x6267;&#x884C;&#x5B8C;&#x8FD4;&#x56DE;&#x6267;&#x884C;&#x5224;&#x65AD;<code>ctx.status==404</code>&#x91CC;&#x9762;&#x7684;</p>
</blockquote>
</li>
<li><h5 id="&#x7B2C;&#x4E09;&#x65B9;&#x4E2D;&#x95F4;&#x4EF6;">&#x7B2C;&#x4E09;&#x65B9;&#x4E2D;&#x95F4;&#x4EF6;</h5>
</li>
</ul>
<h4 id="koaz&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#xFF08;&#x6D0B;&#x8471;&#x6A21;&#x578B;&#x56FE;&#xFF09;">koaz&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#xFF08;&#x6D0B;&#x8471;&#x6A21;&#x578B;&#x56FE;&#xFF09;</h4>
<pre><code class="lang-shell"> //&#x5339;&#x914D;&#x6240;&#x6709;&#x8DEF;&#x7531;
app.use(async(ctx,next)=&gt; {
    console.log(new Date());
    console.log(&apos;1&#x3001;&#x8FD9;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&apos;)
    await next();      
    console.log(&apos;5&#x3001;&#x8FD9;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;next&#x4E0B;&#x9762;&apos;)
})

app.use(async(ctx,next)=&gt;{
    console.log(&apos;2&#x3001;&#x8FD9;&#x662F;&#x7B2C;&#x4E8C;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&apos;)
    console.log(&apos;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x4EF6;&apos;)
    next();
    console.log(&apos;4&#x3001;&#x8FD9;&#x662F;&#x7B2C;&#x4E8C;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;next&#x4E0B;&#x9762;&apos;)
})

router.get(&apos;/test&apos;,async(ctx,next)=&gt;{
    console.log(&apos;3&#x3001;&#x5339;&#x914D;&#x5230;test&#x8DEF;&#x7531;&apos;)
    ctx.body = &apos;test&apos;;
})

//&#x8BBF;&#x95EE;`http://localhost:3002/test`
//&#x6267;&#x884C;&#x7ED3;&#x679C;
1&#x3001;&#x8FD9;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;
2&#x3001;&#x8FD9;&#x662F;&#x7B2C;&#x4E8C;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;
3&#x3001;&#x5339;&#x914D;&#x5230;test&#x8DEF;&#x7531;
4&#x3001;&#x8FD9;&#x662F;&#x7B2C;&#x4E8C;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;next&#x4E0B;&#x9762;
5&#x3001;&#x8FD9;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;next&#x4E0B;&#x9762;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3、koa路由.html" class="navigation navigation-prev " aria-label="Previous page: 3、koa路由">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5、ejs模板引擎.html" class="navigation navigation-next " aria-label="Next page: 5、ejs模板引擎">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4、koa中间件","level":"1.1.4","depth":2,"next":{"title":"5、ejs模板引擎","level":"1.1.5","depth":2,"path":"doc/5、ejs模板引擎.md","ref":"doc/5、ejs模板引擎.md","articles":[]},"previous":{"title":"3、koa路由","level":"1.1.3","depth":2,"path":"doc/3、koa路由.md","ref":"doc/3、koa路由.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/4、koa中间件.md","mtime":"2020-01-03T07:16:33.794Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-03T06:57:03.820Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

